SOFAR API SDK - v1.0.3: MarineWeather
Class MarineWeather
Gives access to our advanced Marine Weather data.
Hierarchy
MarineWeather
Index
Methods
getDataCategories
getDataCategoryMetadata
getModelAvailability
getModelMetadata
getModels
getPointForecast
getPointHindcast
Methods
getDataCategories
getDataCategories(): Promise<DataCategory[]>
Retrieve a list of all available categories of data and the model and variable IDs that provide data for each.
Returns Promise<DataCategory[]>
getDataCategoryMetadata
getDataCategoryMetadata(categoryId: string): Promise<DataCategory>
Retrieve the model and variable IDs that provide data for the specified data category.
Parameters
categoryId: string
The ID of the data category for which you want to retrieve metadata.
Returns Promise<DataCategory>
getModelAvailability
getModelAvailability(params?: Partial<ModelAvailabilityRequest>): Promise<ModelAvailability>
Parameters
Default value params: Partial<ModelAvailabilityRequest> = {start: undefined,end: undefined,clostest: undefined,}
Returns Promise<ModelAvailability>
getModelMetadata
getModelMetadata(modelId: string): Promise<WeatherModel>
Returns metadata about a single weather model, including a list of variables and data categories that the model outputs.
Parameters
modelId: string
The ID of the model for which you want to retrieve metadata.
Returns Promise<WeatherModel>
getModels
getModels(): Promise<WeatherModel[]>
Returns a list of all available forecast models that you are authorized to access.
Returns Promise<WeatherModel[]>
getPointForecast
getPointForecast(modelId: string, longitude: number, latitude: number, variableIDs: string[]): Promise<PointForecast>
Returns forecast data from the specified model at a single latitude and longitude point for the next 7 days.
Variables and model IDs used as parameters in the endpoint can be queried from getModels and getModelMetadata.
Parameters
modelId: string
The ID off the model you want to get the forceast data.
longitude: number
The longitude of the requested forecast point. Can be positive or negative.
latitude: number
The latitude of the requested forecast point. Must be between -90 and 90 degrees.
variableIDs: string[]
An array of strings containing variable IDs which you want to retrieve as part of the forecast data.
Returns Promise<PointForecast>
getPointHindcast
getPointHindcast(modelId: string, longitude: number, latitude: number, start: Date, end: Date, variableIDs: string[]): Promise<PointHindcast>
Returns hindcast data from the specified model at a single latitude and longitude point within a given timeframe.
Parameters
modelId: string
The ID of the model from which you want to retrieve hindcast data
longitude: number
The longitude of the requested hindcast point. Can be positive or negative.
latitude: number
The latitude of the requested hindcast point. Must be between -90 and 90 degrees.
start: Date
The beginning of the requested time frame.
end: Date
The end of the requested time frame.
variableIDs: string[]
An array of strings containing variable IDs which you want to retrieve as part of the hindcast data.
Returns Promise<PointHindcast>
