SOFAR API SDK - v1.0.3: WaveSpectraData
Class WaveSpectraData
Hierarchy
WaveSpectraData
Index
Constructors
constructor
Properties
latitude
longitude
url
Methods
download
Constructors
constructor
new WaveSpectraData(latitude: number, longitude: number, url: string, apiKey: string): WaveSpectraData
Parameters
latitude: number
longitude: number
url: string
apiKey: string
Returns WaveSpectraData
Properties
Readonly latitude
latitude: number
Readonly longitude
longitude: number
Readonly url
url: string
Methods
download
download(fileName: string): Promise<void>
Download the given spectra data.
Parameters
fileName: string
Returns Promise<void>
